MPIDIR=/usr/include/mpich
HDF5=../hdf5


# This is the raw HDF5 module, which
# needs to be trimmed
h5module:
	c2chapel fake-headers/hdf5.h -Ifake-headers > h5raw.chpl
	sed -i -e 's|fake-headers/||' \
				 -e 's|extern type MPI_Comm = c_int;||' \
				 -e 's|extern type MPI_Info = c_int;||' \
				 -e 's|signed long long|c_longlong|' \
				 h5raw.chpl 
	cat h5manual.chpl >> h5raw.chpl


basic.x: h5.chpl basic.chpl
	chpl basic.chpl -o basic.x -I${HDF5}/include -L${HDF5}/lib -lhdf5 --local

basic2.x: h5chapel.chpl h5.chpl basic2.chpl
	chpl basic2.chpl -o basic2.x -I${HDF5}/include -L${HDF5}/lib -lhdf5 --local


run: basic2.x
	-rm *.h5
	./basic2.x -nl 1


clean:
	-rm *~ *.x *_real
